*{
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  flex-direction: row;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: #f9f9f9;
  flex-direction: column;
  border: rgb(63, 88, 227);
  border-style: solid;
  align-items: center; 
  justify-content: center;
}

.card {
  background-color: #d7eaf1;
  border-radius: 0.5rem;
  flex-direction: row;
  /* width: 100%; */
  align-items: center; 
  justify-content: space-between;
  display: inline-flex;
  border: rgb(11, 132, 218);
  border-style: solid;
  /* flex-wrap: ; */
  /* border: black;
  border-style: solid; */
  padding: 1.5rem;


}

.card1 {
  background-color: #fff;
  border-radius: 0.5rem;
}

.header {
  background-color: #1e90ff;
  padding: 0.9rem;
  color: #fff;
  font-size: 0.9rem;
  border-radius: 0.3rem;
  border: black;
  border-style: solid;
  
}

.item-card {
  width: 8rem;
  background-color: #fff;
  border: 1px solid#f1f2f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 2rem 0.5rem 0.5rem;
  border-radius: 0.3rem;
  margin: 0.7rem;
  position: relative;
  border: black;
  border-style: solid;
}

button {
  margin-top: 0.4rem;
}
.item-card1 {
  width: 8rem;
  background-color: #fff;
  border: 1px solid#f1f2f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 2rem 0.5rem 0.5rem;
  border-radius: 0.3rem;
  margin: 0.7rem;
  position: relative;
}

.label { 
  font-size: 0.8rem;
  font-weight: 400;
  color: #2f3542;
  margin-top: 0.4rem;
}

.drag-drop-list-container{
  padding: 1rem 1rem 1rem 1rem;
  align-items: center;
  /* justify-content: center; */
  display: flex;
  

  flex-direction: row;
  min-width: 200px;
  min-height: 100px;
  border: #000;
  border-style: solid;
  border-radius: 0.3rem;
  /* justify-content: space-between; */

}


.drag-drop-list-container-origin{
  padding: 1.5rem 1.2rem ;
  display: flex;
  /* height: 400px; */
  align-items: center;
  flex-direction: column;
  border: black;
  border-style: dashed;
  /* width: 200px;
  height: 400px; */
  min-width: 200px;
  min-height: 300px;
  border-radius: 0.3rem;

}

.basic-node{
  display: center;
  align-items: center;
  position: center;
  height: auto;
  width: 80px;
  border-radius: 30%;
  align-content: center;
  background-color: yellow;
  margin-left: auto;
  margin-right: auto;
  border: black;
  border-style: solid;

}

.maves-flow-container{
  display: flex;
  flex-direction: column;
  
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;
}
.material-symbols-outlined {
  color: #ced6e0;
  font-size: 1.3rem;
  position: absolute;
  top:5px;
  right:5px;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48,
}

.char-avatar{
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: blueviolet;
  font-size: 0.9rem;
  font-weight: 600;
  color: #fff;
}


.arrow {
  pointer-events: none;
  line-height: 2px;
  height: 2px;
}
 
.arrow__path {
  stroke: #000;
  fill: #000;
  stroke-width: 2px;
  /* stroke-dasharray: 4 2; */
}
 
.arrow__head line {
  stroke: #000;
  stroke-width: 2px;
}

/* .modal {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
}

.modal_content {
  background-color: white;
  position: absolute;
  top: 20%;
  left: 30%;
  width: 40%;
  padding: 20px;
  border-radius: 5px;
  border: 2px solid black;
}

.close {
  color: Black;
  float: right;
}

.close:hover {
  color: cyan;
  cursor: pointer;
} */